# tabflow

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SOURCE_BASELINE.md  TabFlow.sln  Yenicafe.sln  biome.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json
apps/platform-api/src/TabFlow.Platform.Api/: TabFlow.Platform.Api.csproj  appsettings.json
apps/platform-api/src/TabFlow.Platform.Api/Auth/: AuthContracts.cs  AuthEndpoints.cs
apps/platform-api/src/TabFlow.Platform.Api/Security/: PlatformAdminKeyEndpointFilter.cs  PlatformDatabaseInitializer.cs  PlatformPasswordHasher.cs  RequirePlatformRoleAttribute.cs
apps/platform-api/src/TabFlow.Platform.Api/Tenants/: TenantContracts.cs  TenantEndpoints.cs  TenantValidation.cs
apps/platform-api/src/Yenicafe.Platform.Api/: Program.cs  Yenicafe.Platform.Api.csproj
apps/platform-api/src/Yenicafe.Platform.Api/Auth/: AuthContracts.cs  AuthEndpoints.cs
apps/platform-api/src/Yenicafe.Platform.Api/Security/: PlatformActorAccessor.cs  PlatformActorEndpointFilter.cs  PlatformAdminKeyEndpointFilter.cs  PlatformDatabaseInitializer.cs  PlatformPasswordHasher.cs  PlatformRoleEndpointFilter.cs  RequirePlatformRoleAttribute.cs
apps/platform-api/src/Yenicafe.Platform.Api/Tenants/: TenantContracts.cs  TenantEndpoints.cs  TenantValidation.cs
apps/tenant-api/src/TabFlow.Tenant.Api/: TabFlow.Tenant.Api.csproj  TenantContracts.cs  TenantDatabaseInitializer.cs  TenantEndpoints.cs  TenantRuntimeOptions.cs  appsettings.json
apps/tenant-api/src/TabFlow.Tenant.Api/Auth/: TenantAdminActorAccessor.cs  TenantAdminActorEndpointFilter.cs  TenantPasswordHasher.cs
apps/tenant-api/src/TabFlow.Tenant.Api/Catalog/: MenuCategory.cs  MenuItem.cs  TenantProfile.cs
apps/tenant-api/src/TabFlow.Tenant.Api/Data/: TenantDatabaseLocks.cs  TenantDbContext.cs
apps/tenant-api/src/TabFlow.Tenant.Api/Orders/: CustomerBillService.cs  CustomerOrder.cs  CustomerOrderFactory.cs  CustomerOrderItem.cs  CustomerOrderWorkflow.cs  CustomerSession.cs
apps/tenant-api/src/TabFlow.Tenant.Api/Tables/: DeviceConnectionRegistry.cs  DeviceKey.cs  DeviceKeyService.cs  DeviceWebSocketEndpoint.cs  ServiceTable.cs  TableTokenService.cs  TenantAdmin.cs
apps/tenant-api/src/Yenicafe.Tenant.Api/: Program.cs  TenantContracts.cs  TenantDatabaseInitializer.cs  TenantEndpoints.cs  TenantRuntimeOptions.cs  Yenicafe.Tenant.Api.csproj
apps/tenant-api/src/Yenicafe.Tenant.Api/Auth/: TenantAdminActor.cs  TenantAdminActorAccessor.cs  TenantAdminActorEndpointFilter.cs  TenantAdminApiKeyEndpointFilter.cs  TenantPasswordHasher.cs
apps/tenant-api/src/Yenicafe.Tenant.Api/Catalog/: CatalogValidation.cs  MenuCategory.cs  MenuItem.cs  TenantProfile.cs
apps/tenant-api/src/Yenicafe.Tenant.Api/Data/: TenantDatabaseLocks.cs  TenantDbContext.cs
apps/tenant-api/src/Yenicafe.Tenant.Api/Kitchen/: ServiceStation.cs
apps/tenant-api/src/Yenicafe.Tenant.Api/Orders/: CustomerBill.cs  CustomerBillService.cs  CustomerBillStatus.cs  CustomerOrder.cs  CustomerOrderFactory.cs  CustomerOrderItem.cs  CustomerOrderProgressService.cs  CustomerOrderStatus.cs  CustomerOrderWorkflow.cs  CustomerSession.cs  CustomerSessionService.cs
apps/tenant-api/src/Yenicafe.Tenant.Api/Properties/: AssemblyInfo.cs
apps/tenant-api/src/Yenicafe.Tenant.Api/Tables/: DeviceConnectionRegistry.cs  DeviceKey.cs  DeviceKeyService.cs  DeviceWebSocketEndpoint.cs  QrMatrixEncoder.cs  ServiceTable.cs  TableToken.cs  TableTokenService.cs  TenantAdmin.cs
docs/: README.md  adr-0001-stack.md  architecture.md  capability-matrix.md  customer-sessionization.md  firmware.md  floor-cash-design-direction.md  floor-layout-model.md  host-operations.md  platform-api.md  refactor-roadmap.md  station-board-design-direction.md  station-first-operations.md  tenant-admin-design-direction.md  tenant-api.md  tenant-lifecycle.md  tenant-operations-surfaces.md
docs.next/: README.md
old-docs/: adr-0002-internal-trust-boundary.md  api-governance.md  architecture.md  firmware.md  floor-layout-model.md  nfr-baseline.md  refactor-roadmap.md  station-board-design-direction.md  (+1 more)
src/apps/platform-api/tests/TabFlow.Platform.Api.Tests/: AuthRateLimitTests.cs  HealthReadinessTests.cs  PlatformMigrationSqlTests.cs  PlatformNamespaceConventionTests.cs  PlatformPasswordHasherTests.cs  ProvisioningServiceSqlTests.cs  RuntimeSecretsBoundaryTests.cs  TabFlow.Platform.Api.Tests.csproj
(+279 files in other folders)
