<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <EmbeddedResource Include="../../../../infra/postgres/migrations/tenant/0001_initial.sql" LogicalName="TenantSchema.sql" />
    <PackageReference Include="QRCoder" />
    <ProjectReference Include="../../../../packages/shared-dotnet/src/Yenicafe.Shared/Yenicafe.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
