<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <EmbeddedResource Include="../../../../infra/postgres/migrations/platform/0001_initial.sql" LogicalName="PlatformSchema.sql" />
    <ProjectReference Include="../../../../packages/shared-dotnet/src/Yenicafe.Platform/Yenicafe.Platform.csproj" />
    <ProjectReference Include="../../../../packages/shared-dotnet/src/Yenicafe.Shared/Yenicafe.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
